﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PreCarity</title>

		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">

		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">

		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
		<link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">

		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/bootsnav.css" rel="stylesheet">
		<link href="assets/css/index1.css" rel="stylesheet">
		<link rel="stylesheet" href="chatbot.css">

		<script src="./libraries/p5.js"></script>
		<script src="./libraries/p5.dom.js"></script>
		<script src="./libraries/p5.sound.js"></script>
		<style>
			.main-menu__block, .navgation__block {
				background: #f89344;
			}

			.main-menu__block ul li:hover > a {
    			background: #ffb647;
			}

			.main-banner {
				height: 80vh;
			}

			.main-banner .bg {
				background-image: url(http://www.saint-lo-agglo.fr/sites/default/files/styles/630px_x_400px/public/page%20etudiants.png?itok=MNSdzc7q);
				filter: blur(2px);
  				-webkit-filter: blur(2px);
				  height: 100%;
				  
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}

			.main-banner .content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				position: absolute;
				top: 0;
			}

			.main-menu__block, .navgation__block {
				background: #f89344;
				max-height: 60px;
			}

			.btn-text {
				border: 2px solid #f89344;
				background: #f89344;
			}

			.btn-text:hover {
				color: #f89344;
			}

			.single_top__block {
				background: #ffb647;
			}

			.single_top__block::before {
				background: #f89344;
			}

			.plan-content-box h3::after {
				background: #f89344;
			}
		</style>
	</head>
	<body>
<!--loader-->
<div id="preloader">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<div class="wrapper"> 
  <header class="header__block">
	<div class="navgation__block stricky-header__top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-menu__block">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav mobile-menu" style="display: flex;flex-direction: row;justify-content: center;">
								<li>
									<a href="/index.html">Accueil</a>
								</li>
								<li>
									<a href="/scolarite.html">Scolarité</a>
								</li>
								<li>
									<a href="/demarches-administratives.html">démarches administratives</a>
								</li>
								<li>
									<a href="/vies-etudiantes.html">vie étudiante</a>
								</li>
								<li>
									<a href="/reseau-etudiants.html">réseau d'étudiants</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
		</header>
  <section class="inner-intro bg-img light-color overlay-before parallax-background">
    <div class="container">
      <div class="row title">
        <h1 data-title="Title"><span>Démarches administratives</span></h1>
      </div>
    </div>
  </section>
  <div class="faq ptb-80 ptb-xs-60">
  <div class="container">
	  <h3><a href="https://www.etudiant.gouv.fr/cid104942/la-securite-sociale.html">Sécurité sociale</a></h3>
	  <h3><a href="https://www.service-public.fr/particuliers/vosdroits/F12006">APL, CAF </a></h3>
	  <h3><a href="https://www.etudiant.gouv.fr/pid38648-cid140113/aides-financieres-pour-les-etudiants-internationaux.html">Aides pour étrangers / handicapés</a></h3>
	  <h3><a href="https://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Ressortissants-etrangers/Ressortissants-etrangers/Titres-de-sejour-Nous-contacter">Préfecture (étudiants étrangers)</a></h3>
	  <h3><a href="https://www.letudiant.fr/lifestyle/aides-financieres/pret-etudiant-comment-ca-marche.html">Prêts financement + ouverture compte en banque</a></h3>
  </div>
   
  </div>
	<button type="submit" onclick="show()" id="showChat">?</button>
	<div id="chatbot">
		<div class="header">
			<h3>SUGAR BOT</h3>
			<button type="submit" onclick="hide()"> X </button>
		</div>

		<div id="conv">
            <span class="botMsg msg">
                Bonjour ! Que puis-je faire pour vous ?
            </span>
		</div>
		<div class="msgInterface">
			<input type="text" name="message" id="msg">
			<button type="submit" class="pb-3" onclick="send()" id="send"> > </button>
		</div>
	</div>


	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		 aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9 text-center mb-3" id="modalContent">
					</div>
					<div id='rickroll'></div>
				</div>
			</div>
		</div>
	</div>
  <footer>
	<div class="main_footer__block pb-0">
		<div class="container">
			<div class="copyriight_block ptb-20 mt-10">
				<div class="row">
					<div class="col-sm-6">
						<a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
					</div>
					<div class="col-sm-6 text-right">
						<p>
							All Rights Reserved
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</footer>
</div>
<script src="assets/js/jquery.min.js" type="text/javascript"></script> 
<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&.js"></script>
<script src="/assets/js/custom2.js?v=6" type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
<script src="sketch.js"></script>
<script src="modal.js"></script>


<script src="index-chatbot.js"></script>
</body>
</html>