﻿<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculer mes aides</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet"
	 type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">

	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">

	<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
	<link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">

	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/bootsnav.css" rel="stylesheet">
	<link href="assets/css/index1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" integrity="sha256-p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw=" crossorigin="anonymous" />
	<style>
		.main-menu__block, .navgation__block {
				background: #f89344;
			}

			.main-menu__block ul li:hover > a {
    			background: #ffb647;
			}

			.main-banner {
				height: 80vh;
			}

			.main-banner .bg {
				background-image: url(http://www.saint-lo-agglo.fr/sites/default/files/styles/630px_x_400px/public/page%20etudiants.png?itok=MNSdzc7q);
				filter: blur(2px);
  				-webkit-filter: blur(2px);
				  height: 100%;
				  
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}

			.main-banner .content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				position: absolute;
				top: 0;
			}

			.main-menu__block, .navgation__block {
				background: #f89344;
				max-height: 60px;
			}

			.btn-text {
				border: 2px solid #f89344;
				background: #f89344;
			}

			.btn-text:hover {
				color: #f89344;
			}

			.single_top__block {
				background: #ffb647;
			}

			.single_top__block::before {
				background: #f89344;
			}

			.plan-content-box h3::after {
				background: #f89344;
			}
		</style>
</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>
	<div class="wrapper">
		<header class="header__block">
			<div class="navgation__block stricky-header__top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="main-menu__block">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
									 aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav mobile-menu" style="display: flex;flex-direction: row;justify-content: center;">
										<li>
											<a href="/index.html">Accueil</a>
										</li>
										<li>
											<a href="/scolarite.html">Scolarité</a>
										</li>
										<li>
											<a href="/demarches-administratives.html">démarches administratives</a>
										</li>
										<li>
											<a href="/vies-etudiantes.html">vie étudiante</a>
										</li>
										<li>
											<a href="/reseau-etudiants.html">réseau d'étudiants</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="inner-intro bg-img light-color overlay-before parallax-background">
			<div class="container">
				<div class="row title">
					<h1 data-title="Title"><span>Calculer mes aides</span></h1>
				</div>
			</div>
		</section>
		<div class="faq ptb-80 ptb-xs-60">
			<div class="container">
				<div class="col-md-12">
					<div>
						<div>
							<div class="form-group">
								<label for="birth_date_day">Quelle est votre date de naissance&nbsp;?</label>
								<div class="row">
									<div class="col-xs-4"><input id="day" min="1" max="31" class="form-control " placeholder="Jour (JJ)" name="forms.helpsForm.day"
										 value="17" type="number"></div>
									<div class="col-xs-4"><input id="month" min="1" max="12" placeholder="Mois (MM)" class="form-control " name="forms.helpsForm.month"
										 value="10" type="number"></div>
									<div class="col-xs-4"><input id="year" max="2009" placeholder="Année (AAAA)" class="form-control " name="forms.helpsForm.year"
										 value="2000" type="number"></div>
								</div>
							</div>
							<div 
							 class="form-group" name="parents_familial_status"><label class="form__question__title"
								 for="parents_familial_status_married">Quelle est la situation familiale de vos
									parents&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="parents_familial_status_married" name="parents_familial_status"
												 required="" value="married" type="radio"><label for="parents_familial_status_married">Mariés ou pacsés</label></div>
											<div><input id="parents_familial_status_cohabitant" name="parents_familial_status"
												 required="" value="cohabitant" type="radio"><label for="parents_familial_status_cohabitant">Concubins</label></div>
											<div><input id="parents_familial_status_divorced" name="parents_familial_status"
												 required="" value="divorced" type="radio"><label for="parents_familial_status_divorced">Divorcés</label></div>
											<div><input id="parents_familial_status_separated" name="parents_familial_status"
												 required="" value="separated" type="radio"><label for="parents_familial_status_separated">Séparés</label></div>
											<div><input id="parents_familial_status_widower" name="parents_familial_status"
												 required="" value="widower" type="radio"><label for="parents_familial_status_widower">Veuf ou veuve</label></div>
											<div><input id="parents_familial_status_deceased" name="parents_familial_status"
												 required="" value="deceased" type="radio"><label for="parents_familial_status_deceased">Décédés</label></div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group" name="parent_city" 
							><label class="form__question__title"
								 for="parent_city">Dans quelle ville vivent vos parents ?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="react-autosuggest__container">
												<div class="col-xs-12"><input placeholder="Choix de la ville" autocomplete="off" aria-autocomplete="list"
													 aria-controls="react-autowhatever-1" class="form-control city-field " id="parent_city" value="" type="text"><label
													 for="parent_city">Choix de
														la ville</label></div>
												<div id="react-autowhatever-1" role="listbox" class="react-autosuggest__suggestions-container"></div>
											</div><svg class="svg-icon map-pin-icon" width="20" height="20">
												<use xlink:href="#map-pin"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group" name="brothers_and_sisters_supported_by_parents"><label
								 class="form__question__title" for="brothers_and_sisters_supported_by_parents">Combien d'enfants
									supplémentaires sont à la charge
									de vos parents ?</label>
								<div class="row tooltip-row">
									<div class="col-xs-12 col-md-11">
										<div>
											<div><input id="brothers_and_sisters_supported_by_parents_0" name="brothers_and_sisters_supported_by_parents"
												 required="" value="0" type="radio"><label for="brothers_and_sisters_supported_by_parents_0">0</label>
											</div>
											<div><input id="brothers_and_sisters_supported_by_parents_1" name="brothers_and_sisters_supported_by_parents"
												 required="" value="1" type="radio"><label for="brothers_and_sisters_supported_by_parents_1">1</label>
											</div>
											<div><input id="brothers_and_sisters_supported_by_parents_2" name="brothers_and_sisters_supported_by_parents"
												 required="" value="2" type="radio"><label for="brothers_and_sisters_supported_by_parents_2">2</label>
											</div>
											<div><input id="brothers_and_sisters_supported_by_parents_3" name="brothers_and_sisters_supported_by_parents"
												 required="" value="3" type="radio"><label for="brothers_and_sisters_supported_by_parents_3">3</label>
											</div>
											<div><input id="brothers_and_sisters_supported_by_parents_4" name="brothers_and_sisters_supported_by_parents"
												 required="" value="4" type="radio"><label for="brothers_and_sisters_supported_by_parents_4">4</label>
											</div>
											<div><input id="brothers_and_sisters_supported_by_parents_5" name="brothers_and_sisters_supported_by_parents"
												 required="" value="5" type="radio"><label for="brothers_and_sisters_supported_by_parents_5">5</label>
											</div>
											<div><input id="brothers_and_sisters_supported_by_parents_6" name="brothers_and_sisters_supported_by_parents"
												 required="" value="6" type="radio"><label for="brothers_and_sisters_supported_by_parents_6">6</label>
											</div>
											<div><input id="brothers_and_sisters_supported_by_parents_7" name="brothers_and_sisters_supported_by_parents"
												 required="" value="7" type="radio"><label for="brothers_and_sisters_supported_by_parents_7">7</label>
											</div>
										</div>
									</div>
									<div class="col-md-1 visible-md visible-lg icon-info__container"><svg class="svg-icon icon-info" width="24"
										 height="24">
											<use xlink:href="#info"></use>
										</svg></div>
									<div class="visible-md visible-lg"></div>
								</div>
							</div>
							<div 
							 class="form-group" name="brothers_and_sisters_in_college"><label class="form__question__title"
								 for="brothers_and_sisters_in_college_0">Combien de ces frères et soeurs sont en études
									supérieures&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="brothers_and_sisters_in_college_0" name="brothers_and_sisters_in_college"
												 required="" value="0" type="radio"><label for="brothers_and_sisters_in_college_0">0</label></div>
											<div><input id="brothers_and_sisters_in_college_1" name="brothers_and_sisters_in_college"
												 required="" value="1" checked="" type="radio"><label for="brothers_and_sisters_in_college_1">1</label></div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group" name="brothers_and_sisters_supported_by_parents_below_max_age"><label
								 class="form__question__title" for="brothers_and_sisters_supported_by_parents_below_max_age">Combien de ces
									frères et soeurs ont
									moins de 21 ans&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="brothers_and_sisters_supported_by_parents_below_max_age_0"
												 name="brothers_and_sisters_supported_by_parents_below_max_age" required="" value="0" type="radio"><label
												 for="brothers_and_sisters_supported_by_parents_below_max_age_0">0</label></div>
											<div><input id="brothers_and_sisters_supported_by_parents_below_max_age_1"
												 name="brothers_and_sisters_supported_by_parents_below_max_age" required="" value="1" checked="" type="radio"><label
												 for="brothers_and_sisters_supported_by_parents_below_max_age_1">1</label></div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group" name="has_kids_supported"><label class="form__question__title"
								 for="has_kids_supported_true">Avez-vous
									des enfants&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="has_kids_supported_true" name="has_kids_supported" required=""
												 value="true" type="radio"><label for="has_kids_supported_true">Oui</label></div>
											<div><input id="has_kids_supported_false" name="has_kids_supported" required=""
												 value="false" type="radio"><label for="has_kids_supported_false">Non</label></div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group" name="has_handicapped_status"><label class="form__question__title"
								 for="has_handicapped_status_true">Avez-vous le statut de personne handicapée&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div>
												<input id="has_handicapped_status_true" name="has_handicapped_status" required="" value="true" type="radio">
												<label for="has_handicapped_status_true">Oui</label></div>
											<div>
												<input id="has_handicapped_status_false" name="has_handicapped_status" required="" value="false" type="radio">
												<label for="has_handicapped_status_false">Non</label></div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group form__question aos-init" name="has_licence_wish"><label class="form__question__title" for="has_licence_wish_true">Pensez-vous
									passer le permis de conduire dans l’année à venir&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="has_licence_wish_true" name="has_licence_wish" required=""
												 value="true" type="radio"><label for="has_licence_wish_true">Oui</label></div>
											<div><input id="has_licence_wish_false" name="has_licence_wish" required=""
												 value="false" type="radio"><label for="has_licence_wish_false">Non</label></div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group form__question aos-init" name="student_bank">
								<label class="form__question__title" for="student_bank">Quelle est votre banque&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div class="select-control">
											<div class="field__container">
												<div class="fibii-select"><select id="forms.helpsForm.student_bank">
														<option value=""></option>
														<option value="banque-postale">Banque Postale</option>
														<option value="bnp-paribas">BNP Paribas</option>
														<option value="credit-agricole">Crédit Agricole</option>
														<option value="societe-generale">Société Générale</option>
														<option value="caisse-epargne">Caisse d'Epargne</option>
														<option value="banque-populaire">Banque Populaire</option>
														<option value="credit-mutuel">Crédit Mutuel</option>
														<option value="cic">CIC</option>
														<option value="credit-du-nord">Crédit du Nord</option>
														<option value="lcl">LCL</option>
														<option value="other">Autre</option>
														<option value="na">Ne souhaite pas renseigner</option>
													</select>
													<!-- <div class="fibii-select--selected full-width">
														<div class="form-control">Banque Postale</div><label
															for="forms.helpsForm.student_bank">Choix de la banque</label><svg
															class="svg-icon icon-chevron" width="14" height="8">
															<use xlink:href="#chevron-down"></use>
														</svg>
													</div>
													<div class="fibii-select--items ">
														<div class="fibii-select--item">Banque Postale</div>
														<div class="fibii-select--item">BNP Paribas</div>
														<div class="fibii-select--item">Crédit Agricole</div>
														<div class="fibii-select--item">Société Générale</div>
														<div class="fibii-select--item">Caisse d'Epargne</div>
														<div class="fibii-select--item">Banque Populaire</div>
														<div class="fibii-select--item">Crédit Mutuel</div>
														<div class="fibii-select--item">CIC</div>
														<div class="fibii-select--item">Crédit du Nord</div>
														<div class="fibii-select--item">LCL</div>
														<div class="fibii-select--item">Autre</div>
														<div class="fibii-select--item">Ne souhaite pas renseigner</div>
													</div> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group form__question aos-init" name="health_insurence"><label class="form__question__title" for="health_insurence">Quelle
									mutuelle avez
									vous en complément de votre assurance maladie&nbsp;?<span class="form__optional">(Optionnel)</span></label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="health_insurence_parents" name="health_insurence" value="parents"
												 type="radio"><label for="health_insurence_parents">Celle de mes parents</label></div>
											<div><input id="health_insurence_enterprise" name="health_insurence" value="enterprise"
												 type="radio"><label for="health_insurence_enterprise">Celle de mon entreprise</label></div>
											<div><input id="health_insurence_mine" name="health_insurence" value="mine"
												 type="radio"><label for="health_insurence_mine">La mienne</label></div>
											<div><input id="health_insurence_none" name="health_insurence" value="none"
												 type="radio"><label for="health_insurence_none">Aucune</label></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h3 class="form__title"><svg class="svg-icon icon-bee" width="43" height="26">
							<use xlink:href="#bee"></use>
						</svg>Vos études</h3>
					<div 
					 class="form-group form__question aos-init" name="student_status"><label class="form__question__title" for="student_status_student">Quel
							sera votre statut la prochaine année scolaire&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div><input id="student_status_student" name="student_status" required=""
										 value="student" type="radio"><label for="student_status_student">Étudiant</label></div>
									<div><input id="student_status_apprentice" name="student_status" required=""
										 value="apprentice" type="radio"><label for="student_status_apprentice">Alternant
											en contrat d'apprentissage</label></div>
									<div><input id="student_status_work_study" name="student_status" required=""
										 value="work_study" type="radio"><label for="student_status_work_study">Alternant
											en contrat de professionnalisation</label></div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="school"><label class="form__question__title" for="school">Dans
							quelle école serez-vous la prochaine année scolaire&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div class="row">
									<div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="react-autosuggest__container">
										<div class="col-xs-12">
											<input placeholder="Choix de l’école" autocomplete="off" aria-autocomplete="list" aria-controls="react-autowhatever-1"
											 class="form-control " id="school" value="" type="text">


											<label for="school">Choix de
												l’école</label>


										</div>
										<div id="react-autowhatever-1" role="listbox" class="react-autosuggest__suggestions-container">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="student_city"><label class="form__question__title" for="student_city">Dans
							quelle ville irez-vous vivre la prochaine année scolaire&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="react-autosuggest__container">
										<div class="col-xs-12"><input placeholder="Choix de la ville" autocomplete="off" aria-autocomplete="list"
											 aria-controls="react-autowhatever-1" class="form-control city-field " id="student_city" value="" type="text"><label
											 for="student_city">Choix de la ville</label></div>
										<div id="react-autowhatever-1" role="listbox" class="react-autosuggest__suggestions-container">
										</div>
									</div><svg class="svg-icon map-pin-icon" width="20" height="20">
										<use xlink:href="#map-pin"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="has_bac"><label class="form__question__title" for="has_bac_true">Avez-vous
							obtenu votre Bac&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div><input id="has_bac_true" name="has_bac" required="" value="true" type="radio"><label
										 for="has_bac_true">Oui</label></div>
									<div><input id="has_bac_false" name="has_bac" required="" value="false" type="radio"><label
										 for="has_bac_false">Non</label></div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="bac_mention"><label class="form__question__title" for="bac_mention_fairly_well">Quelle
							mention avez-vous obtenue&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div><input id="bac_mention_fair" name="bac_mention" required="" value="fair"
										 type="radio"><label for="bac_mention_fair">Pas de mention</label></div>
									<div><input id="bac_mention_fairly_well" name="bac_mention" required="" value="fairly_well"
										 checked="" type="radio"><label for="bac_mention_fairly_well">Assez bien</label></div>
									<div><input id="bac_mention_well" name="bac_mention" required="" value="well"
										 type="radio"><label for="bac_mention_well">Bien</label></div>
									<div><input id="bac_mention_very_well" name="bac_mention" required="" value="very_well"
										 type="radio"><label for="bac_mention_very_well">Très
											bien</label></div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group form__question aos-init" name="bac_city"  data-aos-easing="ease-in-out"
					 ><label class="form__question__title" for="bac_city">Dans
							quelle ville avez-vous obtenu votre bac&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="react-autosuggest__container">
										<div class="col-xs-12"><input placeholder="Choix de la ville" autocomplete="off" aria-autocomplete="list"
											 aria-controls="react-autowhatever-1" class="form-control city-field " id="bac_city" value="" type="text"><label
											 for="bac_city">Choix de la ville</label></div>
										<div id="react-autowhatever-1" role="listbox" class="react-autosuggest__suggestions-container">
										</div>
									</div><svg class="svg-icon map-pin-icon" width="20" height="20">
										<use xlink:href="#map-pin"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="degree"><label class="form__question__title" for="degree">Quel
							niveau de diplôme préparerez-vous la prochaine année scolaire ?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div><input id="degree_bac" name="degree" required="" value="bac" type="radio"><label
										 for="degree_bac">BAC</label></div>
									<div><input id="degree_bacPro" name="degree" required="" value="bacPro" type="radio"><label
										 for="degree_bacPro">BAC Pro / CAP</label></div>
									<div><input id="degree_bts" name="degree" required="" value="bts" type="radio"><label
										 for="degree_bts">BTS</label></div>
									<div><input id="degree_dut" name="degree" required="" value="dut" type="radio"><label
										 for="degree_dut">DUT</label></div>
									<div><input id="degree_license" name="degree" required="" value="license" type="radio"><label
										 for="degree_license">Licence</label></div>
									<div><input id="degree_licensePro" name="degree" required="" value="licensePro"
										 type="radio"><label for="degree_licensePro">Licence Pro</label></div>
									<div><input id="degree_master1" name="degree" required="" value="master1" type="radio"><label
										 for="degree_master1">Master 1</label></div>
									<div><input id="degree_master2" name="degree" required="" value="master2" type="radio"><label
										 for="degree_master2">Master 2</label></div>
									<div><input id="degree_phd" name="degree" required="" value="phd" type="radio"><label
										 for="degree_phd">Doctorat</label></div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="post_bac_year"><label class="form__question__title" for="post_bac_year">En
							quelle année d’études après le Bac vous trouverez-vous&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-12"><input id="post_bac_year" step="any" min="0" class="form-control " placeholder="Nombre d’année"
										 name="forms.helpsForm.post_bac_year" value="2" type="number"><label for="post_bac_year">Nombre d’année</label></div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="degree_saso"><label class="form__question__title" for="degree_saso_true">Êtes-vous
							en formation Sanitaire et Sociale&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div><input id="degree_saso_true" name="degree_saso" required="" value="true"
										 type="radio"><label for="degree_saso_true">Oui</label></div>
									<div><input id="degree_saso_false" name="degree_saso" required="" value="false"
										 type="radio"><label for="degree_saso_false">Non</label></div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="study_abroad"><label class="form__question__title" for="study_abroad_yes">Dans
							le cadre de vos études, prévoyez-vous d’aller à l’étranger la prochaine année
							scolaire&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div><input id="study_abroad_true" name="study_abroad" required="" value="true"
										 type="radio"><label for="study_abroad_true">Oui</label></div>
									<div><input id="study_abroad_false" name="study_abroad" required="" value="false"
										 type="radio"><label for="study_abroad_false">Non</label></div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="form-group form__question aos-init" name="will_do_internship"><label class="form__question__title" for="will_do_internship_true">Prévoyez-vous
							de faire un stage en France la prochaine année
							scolaire&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div><input id="will_do_internship_true" name="will_do_internship" required=""
										 value="true" type="radio"><label for="will_do_internship_true">Oui</label></div>
									<div><input id="will_do_internship_false" name="will_do_internship" required=""
										 value="false" type="radio" checked><label for="will_do_internship_false">Non</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="city-internship d-none" class="form-group form__question aos-init" name="internship_city"><label class="form__question__title"
						 for="internship_city">Dans quelle ville prévoyez-vous de faire ce stage&nbsp;?</label>
						<div class="row">
							<div class="col-xs-12">
								<div>
									<div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="react-autosuggest__container">
										<div class="col-xs-12"><input placeholder="Choix de la ville" autocomplete="off" aria-autocomplete="list"
											 aria-controls="react-autowhatever-1" class="form-control city-field " id="internship_city" value="" type="text"><label
											 for="internship_city">Choix de la ville</label></div>
										<div id="react-autowhatever-1" role="listbox" class="react-autosuggest__suggestions-container">
										</div>
									</div><svg class="svg-icon map-pin-icon" width="20" height="20">
										<use xlink:href="#map-pin"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div 
					 class="duration-internship d-none" class="form-group form__question aos-init" name="french_internship_duration"><label
						 class="form__question__title" for="french_internship_duration">Quelle sera la durée de votre stage&nbsp;?
							<span class="title-addon">(en mois)</span></label>
						<div class="row margin-bottom-inner">
							<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-12"><input id="french_internship_duration" step="any" min="1" class="form-control "
										 placeholder="Nombre de mois" name="forms.helpsForm.french_internship_duration" value="2" type="number"><label
										 for="french_internship_duration">Nombre de mois</label></div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<h3 class="form__title"><svg class="svg-icon icon-bee" width="43" height="26">
								<use xlink:href="#bee"></use>
							</svg>Votre logement</h3>
						<div>
							<div 
							 class="form-group form__question aos-init" name="housing_situation"><label class="form__question__title" for="housing_situation_tenant">Quelle
									est
									votre situation&nbsp;?</label>
								<div class="row ">
									<div class="col-xs-12">
										<div>
											<div><input id="housing_situation_tenant" name="housing_situation" required=""
												 value="tenant" type="radio"><label for="housing_situation_tenant">Locataire</label></div>
											<div><input id="housing_situation_owner" name="housing_situation" required=""
												 value="owner" type="radio"><label for="housing_situation_owner">Propriétaire</label></div>
											<div><input id="housing_situation_accommodated" name="housing_situation"
												 required="" value="accommodated" type="radio"><label for="housing_situation_accommodated">Hébergé chez mes
													parents ou autre</label></div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group form__question aos-init" name="will_look_for_housing"><label class="form__question__title"
								 for="will_look_for_housing_true">Chercherez-vous un logement pour la prochaine rentrée
									scolaire&nbsp;?<span class="form__optional">(Optionnel)</span></label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="will_look_for_housing_true" name="will_look_for_housing"
												 value="true" type="radio"><label for="will_look_for_housing_true">Oui</label></div>
											<div><input id="will_look_for_housing_false" name="will_look_for_housing"
												 value="false" type="radio"><label for="will_look_for_housing_false">Non</label></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<h3 class="form__title"><svg class="svg-icon icon-bee" width="43" height="26">
								<use xlink:href="#bee"></use>
							</svg>Vos ressources</h3>
						<div>
							<div 
							 class="form-group form__question aos-init" name="has_income_current_year"><label class="form__question__title"
								 for="has_income_current_year_input">Avez-vous des revenus cette année&nbsp;?</label>
								<div class="row">
									<div class="col-xs-12">
										<div>
											<div><input id="has_income_current_year_true" name="has_income_current_year"
												 required="" value="true" type="radio"><label for="has_income_current_year_true">Oui</label></div>
											<div><input id="has_income_current_year_false" name="has_income_current_year"
												 required="" value="false" type="radio"><label for="has_income_current_year_false">Non</label></div>
										</div>
									</div>
								</div>
							</div>
							<div 
							 class="form-group form__question aos-init" name="family_income">
								<label class="form__question__title" for="family_income">Quels revenus annuels vos parents ont-ils
									déclarés en 2017&nbsp;?</label>
								<div class="row tooltip-row">
									<div class="col-xs-12 col-md-11">
										<div class="row">
											<div class="col-xs-12"><input id="family_income" step="any" min="0" placeholder="Revenus annuels" class="form-control "
												 name="forms.helpsForm.family_income" value="52221" type="number"><label for="family_income">Revenus
													annuels</label></div>
										</div>
									</div>
									<div class="col-md-1 visible-md visible-lg icon-info__container"><svg class="svg-icon icon-info" width="24"
										 height="24">
											<use xlink:href="#info"></use>
										</svg></div>
									<div class="visible-md visible-lg"></div>
								</div>
							</div>
							<div 
							 class="form-group form__question aos-init" name="is_tax_related_to_parents"><label class="form__question__title"
								 for="is_tax_related_to_parents">Vos parents vous déclarent-ils sur leur déclaration d'impôts
									?</label>
								<div class="row tooltip-row">
									<div class="col-xs-12 col-md-11">
										<div>
											<div><input id="is_tax_related_to_parents_true" name="is_tax_related_to_parents"
												 required="" value="true" type="radio"><label for="is_tax_related_to_parents_true">Oui</label></div>
											<div><input id="is_tax_related_to_parents_false" name="is_tax_related_to_parents"
												 required="" value="false" type="radio"><label for="is_tax_related_to_parents_false">Non</label></div>
										</div>
									</div>
									<div class="col-md-1 visible-md visible-lg icon-info__container"><svg class="svg-icon icon-info" width="24"
										 height="24">
											<use xlink:href="#info"></use>
										</svg></div>
									<div class="visible-md visible-lg"></div>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div 
						 class="form-group form__question aos-init" name="want_callback">
							<label class="form__question__title" for="want_callback_true">J’accepte que mes données soient transférées
								au partenaire de Fibii afin qu’il me propose des offres promotionnelles en me contactant par
								téléphone</label>
							<div class="row">
								<div class="col-xs-12">
									<div>
										<div><input id="want_callback_true" name="want_callback" required="" value="true"
											 type="radio"><label for="want_callback_true">Oui</label></div>
										<div><input id="want_callback_false" name="want_callback" required="" value="false"
											 type="radio"><label for="want_callback_false">Non</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="buttons row">
						<div class="col-xs-6 flex flex--justify-center"><button type="submit" class="button button-primary button-wide button-big ">Lancer
								le calcul</button></div>
					</div>
				</div>
			</div>

		</div>
		<footer>
			<div class="main_footer__block pb-0">
				<div class="container">
					<div class="copyriight_block ptb-20 mt-10">
						<div class="row">
							<div class="col-sm-6">
								<a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
							</div>
							<div class="col-sm-6 text-right">
								<p>
									All Rights Reserved
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&.js"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="form.js?v=4"></script>
</body>

</html>