<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PreClarity</title>

		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">

		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">

		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
		<link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">

		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/bootsnav.css" rel="stylesheet">
		<link href="assets/css/index1.css?v=8" rel="stylesheet">
		<link rel="stylesheet" href="chatbot.css">

		<script src="./libraries/p5.js"></script>
		<script src="./libraries/p5.dom.js"></script>
		<script src="./libraries/p5.sound.js"></script>
		<style>
			.main-menu__block, .navgation__block {
				background: #f89344;
			}

			.main-menu__block ul li:hover > a {
    			background: #ffb647;
			}

			.main-banner {
				height: 80vh;
			}

			.main-banner .bg {
				background-image: url(http://www.saint-lo-agglo.fr/sites/default/files/styles/630px_x_400px/public/page%20etudiants.png?itok=MNSdzc7q);
				filter: blur(2px);
  				-webkit-filter: blur(2px);
				  height: 100%;
				  
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}

			.main-banner .content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				position: absolute;
				top: 0;
			}

			.main-menu__block, .navgation__block {
				background: #f89344;
				max-height: 60px;
			}

			.btn-text {
				border: 2px solid #f89344;
				background: #f89344;
			}

			.btn-text:hover {
				color: #f89344;
			}

			.single_top__block {
				background: #ffb647;
			}

			.single_top__block::before {
				background: #f89344;
			}

			.plan-content-box h3::after {
				background: #f89344;
			}
		</style>
	</head>
	<body>

		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>

		<header class="header__block">
			<!--<div class="middel-part__block ptb-20" style="background-color: #ffb647;padding-bottom: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="logo">
								<a href="index.html" style="padding: 51px 50px;background-color: white;border-top-left-radius: 29%;border-top-right-radius: 29%;"> <img src="preclarity.png" alt="Logo"> </a>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="navgation__block stricky-header__top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="main-menu__block">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								
								</div>

								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav mobile-menu" style="display: flex;flex-direction: row;justify-content: center;">
										<li>
											<a href="/index.html">Accueil</a>
										</li>
										<li>
											<a href="/scolarite.html">Scolarité</a>
										</li>
										<li>
											<a href="/demarches-administratives.html">démarches administratives</a>
										</li>
										<li>
											<a href="/vies-etudiantes.html">vie étudiante</a>
										</li>
										<li>
											<a href="/reseau-etudiants.html">réseau d'étudiants</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="main-banner">
			<div class="bg"></div>
			<div class="container content" style="transform: translateX(+30%);">
				<div class="col-md-12">
					<div class="banner-text">
						<img src="preclarity.png" alt="Logo" style="margin-bottom: 20px;width: 40%;">
						<h2 style="color: white;">Une solution à vos problèmes</span></h2>
						<a class="btn-text" href="froms.html"> Calculer mes droits</a>
					</div>
				</div>
			</div>
		</div>

		<section class="top_section__block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="single_top__block">
							<div class="icon-box__block">
								<i class="flaticon-house"></i>
							</div>
							<div class="single_text__block">

								<h2>Une prestation de qualité </h2>
								<p>
									Si tu as déjà pensé à un site regroupant toutes les informations dont tu as besoin, tu ne pouvais mieux tomber ! 
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="single_top__block">
							<div class="icon-box__block">
								<i class="flaticon-environment"></i>
							</div>
							<div class="single_text__block">

								<h2>A votre service</h2>
								<p>
									Notre objectif est de te proposer une aide efficace et pratique répondant à tes besoins les plus spécifiques.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="single_top__block">
							<div class="icon-box__block">
								<i class="flaticon-car-wash"></i>
							</div>
							<div class="single_text__block">

								<h2>Avec toi jusqu’au bout </h2>
								<p>
									Un outil serviable à tout moment et sur la durée 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="plaing_wrap__block padding ptb-xs-60">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-sm-12 mb-20">
						<h2>Quelques informations importantes</h2>
						<span class="b-line"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="single_plan__block block_bg1 mb-30">
							<div class="plan-content-box">
								<h3>Le changement c'est maintenant !  </h3>
								<p>
									
							<a href="https://www.larep.fr/orleans-45000/actualites/precarite-on-nous-pousse-au-suicide-tonne-nadine-etudiante-algerienne-a-orleans_13697376/#refresh" > Cliquez ici </a>

								</p>
								

							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single_plan__block block_bg2 mb-30">
							<div class="plan-content-box">
								<h3>Des mouvements sociaux</h3>
								<p>
										<a href="http://www.leparisien.fr/societe/precarite-etudiante-frederique-vidal-promet-un-numero-d-appel-d-ici-la-fin-de-l-annee-19-11-2019-8196378.php"> Cliquez ici</a> 
								</p>

							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</section>
		<!--why we use section End-->
		
		<!--Course Section section Here-->
		<button type="submit" onclick="show()" id="showChat">?</button>
		<div id="chatbot">
			<div class="header">
				<h3>SUGAR BOT</h3>
				<button type="submit" onclick="hide()"> X </button>
			</div>

			<div id="conv">
            <span class="botMsg msg">
                Bonjour ! Que puis-je faire pour vous ?
            </span>
			</div>
			<div class="msgInterface">
				<input type="text" name="message" id="msg">
				<button type="submit" class="pb-3" onclick="send()" id="send"> > </button>
			</div>
		</div>


		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			 aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<!-- 16:9 aspect ratio -->
						<div class="embed-responsive embed-responsive-16by9 text-center mb-3" id="modalContent">
						</div>
						<div id='rickroll'></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="main_footer__block pb-0">
				<div class="container">
					<div class="copyriight_block ptb-20 mt-10">
						<div class="row">
							<div class="col-sm-6">
								
							</div>
							<div class="col-sm-6 text-right">
								<p>
										48.842019, 2.268427
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>

		<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script>

		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>

		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>

		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>

		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>

		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>

		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>

		<script src="assets/js/index_mail.js" type="text/javascript"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
		<script src="sketch.js"></script>
		<script src="modal.js"></script>


		<script src="index-chatbot.js"></script>
	</body>
</html>

