<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="chatbot.css">

    <script src="./libraries/p5.js"></script>
    <script src="./libraries/p5.dom.js"></script>
    <script src="./libraries/p5.sound.js"></script>

</head>

<body>
    <button type="submit" onclick="show()" id="showChat">?</button>
    <div id="chatbot">
        <div class="header">
            <h3>SUGAR BOT</h3>
            <button type="submit" onclick="hide()"> X </button>
        </div>

        <div id="conv">
            <span class="botMsg msg">
                Bonjour ! Que puis-je faire pour vous ?
            </span>
        </div>
        <div class="msgInterface">
            <input type="text" name="message" id="msg">
            <button type="submit" class="pb-3" onclick="send()" id="send"> > </button>
        </div>
    </div>


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9 text-center mb-3" id="modalContent">
                    </div>
                    <div id='rickroll'></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
<script src="sketch.js"></script>
<script src="modal.js"></script>


<script src="index-chatbot.js"></script>

</html>